import { Link } from "react-router-dom";
import { Pagination } from "swiper/modules";
import { Swiper, SwiperSlide } from "swiper/react";

const news_data = [
  {
    path: "",
    description:
      "Персональные тренировки от 2490 руб. помогут вам стать лучшей версией себя!",
    description_picture:
      "На изображении представлена реклама персональных тренировок в фитнес-центре 'Moreon Fitness'. В центре изображения находятся мужчина и женщина, одетые в спортивную одежду. Женщина держит гантели, а мужчина стоит рядом, помогая ей. На заднем плане виден интерьер фитнес-центра с различными тренажерами. В верхней части постера написано призыв: 'НАЧНИ МЕНЯТЬСЯ СЕГОДНЯ!', а ниже указано предложение: 'ПЕРСОНАЛЬНЫЕ ТРЕНИРОВКИ от 2490'. Логотип 'moreon FITNESS' расположен в нижнем правом углу изображения. Фон подчеркивает активность и энергию, связанные с занятиями фитнесом.",
    url_images: {
      jpg: "/images/news/result_new_1.jpg",
      webp: "/images/news/result_new_1.webp",
    },
  },
  {
    path: "",
    description: "Онлайн ведение и подготовка к соревнованиям!",
    description_picture:
      "На изображении представлена реклама фитнес-центра 'Moreon Fitness', который предлагает подготовку к соревнованиям под ключ. В центре изображения находится рука, держащая золотой трофей. На заднем плане виден интерьер фитнес-центра с различными тренажерами и спортивным оборудованием. В верхней части постера написано название фитнес-центра 'moreon FITNESS', а ниже указано предложение: 'ПОДГОТОВКА К СОРЕВНОВАНИЯМ ПОД КЛЮЧ'. Логотип и текст подчеркивают профессиональный подход к подготовке спортсменов для достижения высоких результатов в соревнованиях.",
    url_images: {
      jpg: "/images/news/result_new_2.jpg",
      webp: "/images/news/result_new_2.webp",
    },
  },
  {
    path: "",
    description: "Революция тела 007 – миссия выполнима!",
    description_picture:
      "На изображении представлена реклама фитнес-центра 'Moreon Fitness', которая называется 'Революция тела 007: Миссия выполнима'. В центре изображения находятся мужчина и женщина в спортивной одежде. Мужчина демонстрирует свое подтянутое тело, а женщина стоит рядом, держа его за руку. На заднем плане виден интерьер фитнес-центра с различными тренажерами. В верхней части постера написано название акции: 'РЕВОЛЮЦИЯ ТЕЛА 007 МИССИЯ ВЫПОЛНИМА', а ниже указано предложение: 'ПОЛУЧИ СВОЕ ОРУЖИЕ ПРОТИВ ЛИШНЕГО ВЕСА!'. Логотип 'moreon FITNESS' расположен в нижнем правом углу изображения. Фон подчеркивает активность и энергию, связанные с занятиями фитнесом для достижения идеального тела.",
    url_images: {
      jpg: "/images/news/result_new_3.jpg",
      webp: "/images/news/result_new_3.webp",
    },
  },
  {
    path: "",
    description: "Готовы к вызову? Приглашаем на новую тренировку ТАБАТА!",
    description_picture:
      "На изображении представлена реклама новой тренировки в кроссфите под названием 'ТАБАТА' от фитнес-центра 'Moreon Fitness'. В центре изображения находятся три человека, выполняющие упражнения с гантелями. На заднем плане виден интерьер фитнес-центра с различными тренажерами и спортивным оборудованием. В верхней части постера написано название тренировки: 'НОВАЯ ТРЕНИРОВКА В КРОССФИТЕ ТАБАТА', а ниже указано время проведения: 'ЧЕТВЕРГ | 19:00'. Также присутствует слоган: 'ВЗРЫВ ЭНЕРГИИ ЗА МИНУТЫ!'. Логотип 'moreon FITNESS' расположен в нижней левой части изображения. Фон подчеркивает активность и энергию, связанные с занятиями кроссфитом.",
    url_images: {
      jpg: "/images/news/result_new_4.jpg",
      webp: "/images/news/result_new_4.webp",
    },
  },
  {
    path: "",
    description:
      "Выброси негативные эмоции на тренировках по боксу в Moreon Fitness!",
    description_picture:
      "Студия бокса Moreon Fitness: два боксера в перчатках тренируются, один в синих шортах и перчатках, другой в черных. Расписание занятий: вторник в 20:00 и суббота в 13:00.",
    url_images: {
      jpg: "/images/news/result_new_5.jpg",
      webp: "/images/news/result_new_5.webp",
    },
  },
  {
    path: "",
    description: "Ура, у нас появилась подземная парковка!",
    description_picture:
      "Синий кабриолет стоит в подземной парковке, окруженный облаком пара. На капоте автомобиля сидит желтая резиновая уточка. В верхней части изображения находится логотип 'Мореон' и текст: 'Ура, у нас появилась подземная парковка!'.",
    url_images: {
      jpg: "/images/news/result_new_6.jpg",
      webp: "/images/news/result_new_6.webp",
    },
  },
  {
    path: "",
    description: "Приглашаем вас на йогу в гамаках!",
    description_picture:
      "Женщина выполняет упражнение на подвесах для йоги в гамаках. Она одета в черную спортивную одежду и имеет дреды. В верхней части изображения находится логотип 'Moreon Fitness' и текст: 'Йога в гамаках. По средам | 13:00. Продолжительность: 1,5 часа'. Внизу указано имя ведущей: Наталья Пепик.",
    url_images: {
      jpg: "/images/news/result_new_7.jpg",
      webp: "/images/news/result_new_7.webp",
    },
  },
  {
    path: "",
    description: "Приглашаем вас на студию по Аштанга йоге с Натальей Пепик",
    description_picture:
      "На изображении представлена реклама занятий аштанга йогой в фитнес-клубе 'Moreon Fitness'. На переднем плане женщина выполняет сложную позу стоя на голове, одета в черные спортивные брюки и топ. В верхней части изображения указано расписание: среда в 20:00 и суббота в 11:00. В нижней части присутствует логотип 'moreon FITNESS' и имя инструктора - Наталья Пепик. Фон изображения оформлен в темно-синих тонах с абстрактными световыми элементами.",
    url_images: {
      jpg: "/images/news/result_new_8.jpg",
      webp: "/images/news/result_new_8.webp",
    },
  },
  {
    path: "",
    description:
      "Новые тренировки в единоборствах: джиу-джитсу для детей и mixfight для взрослых c Ольгой Бобровник!",
    description_picture:
      "На изображении представлены два человека, выполняющие техники джиу-джитсу. Один из них в белом кимоно и другой в синем, оба находятся в динамичной позиции, демонстрируя бросок или удержание. В верхней части изображения написано: 'НОВЫЕ Тренировки', а ниже указаны виды тренировок: 'ДЖИУ-ДЖИТСУ (для детей)' и 'MIXFIGHT (взрослые)'. В нижней части изображения находится логотип 'moreon FITNESS' и имя тренера - Бобровник Ольга. Фон изображения оформлен в темных тонах с абстрактными световыми элементами.",
    url_images: {
      jpg: "/images/news/result_new_9.jpg",
      webp: "/images/news/result_new_9.webp",
    },
  },
  {
    path: "",
    description: "Приглашаем на плавание взрослых любого уровня подготовки",
    description_picture:
      "На изображении представлен тренер, улыбающийся в камеру. Он одет в темно-серую футболку с логотипом 'moreon FITNESS'. В руках он держит два зеленых плавательных блока. Фон изображения оформлен в темных тонах с эффектами брызг воды и неоновой надписью 'eon' на стене за его спиной. В верхней части изображения находится логотип 'moreon FITNESS' и текст: 'ПЛАВАНИЕ ДЛЯ ВЗРОСЛЫХ ОТКРЫТ НАБОР'. В нижней части указано время занятий: 'ПО ПОНЕДЕЛЬНИКАМ В 10:00'.",
    url_images: {
      jpg: "/images/news/result_new_10.jpg",
      webp: "/images/news/result_new_10.webp",
    },
  },
  {
    path: "",
    description: "Тренируйтесь и отдыхайте в “Мореон Фитнес и СПА” бесплатно!",
    description_picture:
      "На изображении представлен забавный бобр, который держит в лапах две розовые гантели и улыбается. Бобр находится в тренажерном зале с различными спортивными снарядами на заднем плане. В верхней части изображения расположен логотип 'moreon FITNESS'. В нижней части текст: 'ТРЕНИРУЙСЯ В МОРЕОН ФИТЕС БЕСПЛАТНО' выделен белым цветом на черном фоне. Изображение призвано привлечь внимание к бесплатным тренировкам в фитнес-клубе Moreon Fitness.",
    url_images: {
      jpg: "/images/news/result_new_11.jpg",
      webp: "/images/news/result_new_11.webp",
    },
  },
  {
    path: "",
    description: "Приглашаем будущих мам на тренировки Aqua Mama!",
    description_picture:
      "На изображении представлена беременная женщина, одетая в белый топ, стоящая у бассейна. Она держит специальную подушку для занятий аквааэробикой с логотипом 'moreon FITNESS'. В верхней части изображения находится логотип фитнес-клуба 'moreon FITNESS'. В нижней части текст: 'AQUA-MAMA Расслабляющее занятие для будущих мам ВТОРНИК | 14:00' и имя инструктора - Юлия Черенкова. Фон изображения оформлен в спокойных тонах с видом на бассейн.",
    url_images: {
      jpg: "/images/news/result_new_12.jpg",
      webp: "/images/news/result_new_12.webp",
    },
  },
  {
    path: "",
    description: "Кофе за 150 рублей",
    description_picture:
      "На изображении представлены две черные стакана с кофе, на которых написано 'moreon FITNESS'. Стаканы украшены изображением группы людей, занимающихся фитнесом. Вокруг стаканов разбросаны зерна кофе и капли, создающие динамичный эффект. В верхней части изображения находится текст: 'АБОНЕМЕНТ НА 10 ПОРЦИЙ КОФЕ', а в нижней части - логотип 'moreon FITNESS'. Фон оформлен в темно-зеленых тонах с абстрактными световыми элементами.",
    url_images: {
      jpg: "/images/news/result_new_13.jpg",
      webp: "/images/news/result_new_13.webp",
    },
  },
  {
    path: "",
    description: "Скидка 5% при оплате услуг онлайн!",
    description_picture:
      "На изображении показаны руки, держащие банковскую карту и смартфон с открытым приложением 'moreon FITNESS'. В верхней части изображения текст: 'ПОЛУЧИ СКИДКУ 5% ПРИ ОПЛАТЕ УСЛУГ ОНЛАЙН!'. В нижней части указано: '*Распространяется на услуги фитнеса и СПА'. На заднем плане виден интерьер фитнес-клуба с тренажерами и зелеными растениями.",
    url_images: {
      jpg: "/images/news/result_new_14.jpg",
      webp: "/images/news/result_new_14.webp",
    },
  },
  {
    path: "",
    description: "Самое время готовиться к сезону!",
    description_picture:
      "На изображении показан тренер, поддерживающий ребенка, который выполняет упражнение в бассейне. Тренер одет в темно-синюю футболку и черные штаны, а ребенок - в плавки с ярким принтом. В верхней части изображения находится логотип 'moreon FITNESS' и текст: 'БЫСТРО НАУЧИМ ПЛАВАТЬ РЕБЁНКА К СЕЗОНУ'. На заднем плане виден интерьер бассейна с водой, лестницами и украшениями в виде флагов.",
    url_images: {
      jpg: "/images/news/result_new_15.jpg",
      webp: "/images/news/result_new_15.webp",
    },
  },
  {
    path: "",
    description: "Дарим кофе или протеиновый шейк!",
    description_picture:
      "На изображении представлены два напитка: розовый протеиновый шейк в прозрачном стакане с трубочкой и черный кофе в бумажном стаканчике. Оба стакана имеют логотип 'moreon FITNESS'. В верхней части изображения находится текст: 'ДАРИМ! КОФЕ/ПРОТЕИНОВЫЙ ШЕЙК', а в нижней части - логотип фитнес-клуба 'moreon FITNESS'. Фон оформлен в темных тонах с эффектом дыма, создавая контраст для выделения напитков.",
    url_images: {
      jpg: "/images/news/result_new_16.jpg",
      webp: "/images/news/result_new_16.webp",
    },
  },
  {
    path: "",
    description: "Приглашаем на тренировки по армрестлингу для детей!",
    description_picture:
      "На изображении представлены два подростка, одетые в зеленые спортивные костюмы с логотипом 'moreon FITNESS', которые соревнуются в армрестлинге. Они держатся за специальную турнирную коробку для армрестлинга. В верхней части изображения написано: 'АРМРЕСТЛИНГ ДЛЯ ДЕТЕЙ ОТ 10 ДО 15 ЛЕТ'. В нижней части указано расписание занятий: 'ЧТ 18:00' и 'СБ 12:00', а также имя тренера - Юнисов Тимур. Фон оформлен в темных тонах с абстрактными световыми элементами.",
    url_images: {
      jpg: "/images/news/result_new_17.jpg",
      webp: "/images/news/result_new_17.webp",
    },
  },
  {
    path: "",
    description: "Анализ состава тела InBody за 60 секунд!",
    description_picture:
      "На изображении представлена женщина в спортивной одежде, держащая рулетку для измерений. В верхней части изображения находится логотип 'moreon FITNESS' и текст: 'АНАЛИЗ СОСТАВА ТЕЛА ЗА 60 СЕКУНД! НА INBODY L-ZONE'. Ниже расположены иконки, символизирующие различные параметры анализа тела. В центре текст: 'ДОСТИГАЙ ЦЕЛЕЙ ЭФФЕКТИВНЕЕ!'. В нижней части указано: '1 анализ включен в клубную карту'. Фон оформлен в темных тонах с абстрактными световыми элементами.",
    url_images: {
      jpg: "/images/news/result_new_18.jpg",
      webp: "/images/news/result_new_18.webp",
    },
  },
  {
    path: "",
    description: "Новое приложение Moreon Fitness&SPA!",
    description_picture:
      "На изображении представлено новое приложение 'MOREON FITNESS&SPA'. В центре изображения находится смартфон с экраном, на котором отображается логотип 'moreon FITNESS'. Смартфон окружен спортивным инвентарем: гантели, штанга и фитнес-мяч. В верхней части изображения текст: 'СКАЧИВАЙТЕ НОВОЕ ПРИЛОЖЕНИЕ MOREON FITNESS&SPA!'. Фон оформлен в темных тонах с абстрактными световыми элементами.",
    url_images: {
      jpg: "/images/news/result_new_19.jpg",
      webp: "/images/news/result_new_19.webp",
    },
  },
  {
    path: "",
    description: "Приглашаем в новую студию «CrossFit PRO»!",
    description_picture:
      "На изображении представлена женщина, одетая в спортивную одежду с принтом, держащая гирю. Она стоит в тренажерном зале, на заднем плане видны различные фитнес-снаряды. В верхней части изображения текст: 'ПРИГЛАШАЕМ В НОВУЮ СТУДИЮ «CROSSFIT PRO» 85 МИН.'. В центре находится логотип 'moreon FITNESS'. В нижней части указано: 'ПОЛУЧИТЕ ТЕЛО МЕЧТЫ! ТРЕНЕР: СМИРНОВА АЛИНА'. Фон оформлен в темных тонах с абстрактными световыми элементами.",
    url_images: {
      jpg: "/images/news/result_new_20.jpg",
      webp: "/images/news/result_new_20.webp",
    },
  },
  {
    path: "",
    description: "Приводите своих детей на тренировки по боксу!",
    description_picture:
      "На изображении представлен мальчик в боксерской стойке, одетый в зеленую футболку и перчатки. В верхней части изображения находится логотип 'moreon FITNESS' и текст: 'ОТКРЫТ НАБОР БОКС ДЛЯ ДЕТЕЙ'. Ниже указано расписание занятий: 'ЧЕТВЕРГ 17:00' и 'СУББОТА 11:00'. Фон оформлен в темных тонах с абстрактными световыми элементами.",
    url_images: {
      jpg: "/images/news/result_new_21.jpg",
      webp: "/images/news/result_new_21.webp",
    },
  },
  {
    path: "",
    description: "Учим плавать с нуля!",
    description_picture:
      "На изображении представлена женщина, держащая ребенка над водой в бассейне. Женщина одета в купальник и улыбается, а ребенок в плавках смотрит на нее. В верхней части изображения текст: 'ОТКРЫТ НАБОР ГРУДНИЧКОВОЕ ПЛАВАНИЕ КАЖДЫЙ ВТОРНИК | 10:15'. В нижней части указано имя тренера - Дмитрий Захаров. Фон оформлен в светло-голубых тонах с абстрактными линиями, символизирующими движение воды.",
    url_images: {
      jpg: "/images/news/result_new_22.jpg",
      webp: "/images/news/result_new_22.webp",
    },
  },
  {
    path: "",
    description: "Приглашаем на занятия по йоге ”Пранаяма и медитация”",
    description_picture:
      "На изображении представлена женщина с дредами, одетая в серый свитшот и черные брюки, сидящая в позе лотоса. За ней виден светящийся мандала-орнамент. В верхней части изображения текст: 'ПРИГЛАШАЕМ НА УРОКИ ПО ЙОГЕ «ПРАНАЯМА И МЕДИТАЦИЯ»'. В нижней части указано расписание занятий: 'ПО СУББОТАМ В 11:00', имя тренера - Наталья Пепик, и призыв: 'ОЩУТИТЕ ГАРМОНИЮ ВМЕСТЕ С НАМИ!'. Логотип 'moreon FITNESS' расположен в нижнем левом углу. Фон оформлен в темных тонах с акцентом на светящуюся мандалу.",
    url_images: {
      jpg: "/images/news/result_new_23.jpg",
      webp: "/images/news/result_new_23.webp",
    },
  },
  {
    path: "",
    description: "Приглашаем детей на тренировки Gym Kids!",
    description_picture:
      "На изображении представлены два мальчика в тренажерном зале. Один из них делает отжимания, а другой держит гантели и улыбается. В верхней части изображения находится текст: 'GYM KIDS moreon FITNESS'. Ниже указано имя тренера - Зыков Александр, и расписание занятий: 'ВТ,ЧТ | 17:00'. В нижней части текст: 'У НАС РАСТУТ ЧЕМПИОНЫ!'. Фон оформлен в темных тонах с видом на тренажеры и оборудование для фитнеса.",
    url_images: {
      jpg: "/images/news/result_new_24.jpg",
      webp: "/images/news/result_new_24.webp",
    },
  },
  {
    path: "",
    description: "Арендуйте шкафчик всего от 900 рублей в месяц!",
    description_picture:
      "На изображении представлена спортивная сумка синего цвета, рядом с которой лежат белые кроссовки и скакалка. В верхней части изображения находится логотип 'moreon FITNESS' и текст: 'ЗАЧЕМ НОСИТЬ С СОБОЙ ФОРМУ? АРЕНДУЙТЕ ШКАФЧИК!'. В нижней части указано стоимость аренды шкафчика: 'ОТ 900 РУБ/МЕС'. Фон оформлен в темных тонах с абстрактными световыми элементами.",
    url_images: {
      jpg: "/images/news/result_new_25.jpg",
      webp: "/images/news/result_new_25.webp",
    },
  },
  {
    path: "",
    description: "Приглашаем в школу плавания для детей!",
    description_picture:
      "На изображении представлена девочка в розовой шапочке и очках для плавания, находящаяся под водой в бассейне. В верхней части изображения текст: 'ПРИГЛАШАЕМ В ШКОЛУ ПЛАВАНИЯ ДЛЯ ДЕТЕЙ!'. Ниже указаны характеристики бассейна: 'БАССЕЙН 25 МЕТРОВ' и 'СОВРЕМЕННЫЙ ДИЗАЙН И РЕМОНТ'. Фон оформлен в виде дна бассейна с синими плитками.",
    url_images: {
      jpg: "/images/news/result_new_26.jpg",
      webp: "/images/news/result_new_26.webp",
    },
  },
  {
    path: "",
    description:
      "Оформи карту и получи скидку -20% на меню кафе «Порт» и «Остров».",
    description_picture:
      "На изображении представлена реклама карты скидок для посетителей фитнес-клуба 'moreon FITNESS'. В центре изображения находится карта с логотипом клуба и надписью '20% СКИДКА'. В верхней части текст: 'ОФОРМИ КАРТУ', а в нижней части указано: 'И ПОЛУЧИ СКИДКУ -20% НА МЕНЮ КАФЕ 'ПОРТ' И 'ОСТРОВ'. На заднем плане виден интерьер кафе с столами, стульями и барной стойкой.",
    url_images: {
      jpg: "/images/news/result_new_27.jpg",
      webp: "/images/news/result_new_27.webp",
    },
  },
  {
    path: "",
    description: "Фитнес для детей на суше и в воде",
    description_picture:
      "На изображении представлен мальчик в боксерских перчатках, одетый в спортивную одежду. В верхней части изображения находится логотип 'moreon FITNESS'. Ниже указаны характеристики фитнес-клуба: '15 000 м² фитнеса', '2 бассейна для плавания' и 'Единоборства: бокс, кикбоксинг, ММА'. В нижней части текст: 'ДЛЯ ВЗРОСЛЫХ И ДЕТЕЙ'. На заднем плане виден интерьер фитнес-клуба с тренажерами и бассейном.",
    url_images: {
      jpg: "/images/news/result_new_28.jpg",
      webp: "/images/news/result_new_28.webp",
    },
  },
  {
    path: "",
    description: "Дарите близким приятные эмоции!",
    description_picture:
      "На изображении представлены подарочные сертификаты 'moreon SPA' и 'moreon FITNESS', а также смартфон с открытым приложением, на экране которого виден еще один подарочный сертификат. В верхней части текст: 'ДАРИ ЭМОЦИИ А НЕ ВЕЩИ!'. В нижней части указано: 'ДОСТУПНО ONLINE' и кнопка 'КУПИТЬ ONLINE'. Фон оформлен в светло-голубых тонах.",
    url_images: {
      jpg: "/images/news/result_new_29.jpg",
      webp: "/images/news/result_new_29.webp",
    },
  },
];

export const News_list = () => {
  return (
    <Swiper
      modules={[Pagination]}
      spaceBetween={20}
      slidesPerView={4}
      pagination={{ clickable: true }}
    >
      {news_data?.map(
        (
          {
            path,
            description,
            description_picture,
            url_images: { webp, jpg },
          },
          idx: number,
        ) => (
          <SwiperSlide key={idx}>
            <Link to={path}>
              <picture>
                <source srcSet={webp} type="image/webp" />
                <img
                  className="block w-full mb-3 rounded-3xl overflow-hidden"
                  width={370}
                  src={jpg}
                  alt={description_picture}
                  aria-label={description_picture}
                />
              </picture>
              <h3 className="text-base text-[rgb(176,176,176)] px-1 text-center">
                {description}
              </h3>
            </Link>
          </SwiperSlide>
        ),
      )}
    </Swiper>
  );
};
