import { Link } from "react-router-dom";
import { Pagination } from "swiper/modules";

import { Swiper, SwiperSlide } from "swiper/react";

const Stock_data = [
  {
    path: "",
    description:
      "На изображении представлена реклама годовой карты выходного дня в фитнес-центре 'Moreon Fitness'. В центре изображения находится женщина, одетая в розовый спортивный топ и серые штаны, держащая гантель. Слева от нее расположены текстовые элементы: в верхней части написано 'ГОДОВАЯ КАРТА ВЫХОДНОГО ДНЯ', а ниже указано стоимость услуги - '24 900 РУБ./ГОД'. Также присутствует призыв 'ПРОВОДИТЕ ВЫХОДНЫЕ И ПРАЗДНИКИ С ПОЛЬЗОЙ!'. В нижнем левом углу изображен макет клубной карты с надписью 'PREMIUM КЛУБНАЯ КАРТА' и логотипом 'Moreon Fitness'. Фоном служит интерьер фитнес-центра с подсветкой.",
    url_images: {
      jpg: "/images/stock/result_stock_1.jpg",
      webp: "/images/stock/result_stock_1.webp",
    },
  },
  {
    path: "",
    description:
      "На изображении представлен рекламный постер фитнес-центра 'Moreon Fitness'. В центре изображен мальчик в боксерских перчатках с надписью 'moreon FITNESS', готовый к тренировке. На заднем плане видны элементы интерьера фитнес-центра, включая тренажерный зал и бассейн. В нижней части постера указаны характеристики фитнес-центра: '15 000 м² фитнеса', '2 бассейна для плавания' и 'Единоборства: бокс, кикбоксинг, ММА'. Также присутствует слоган 'ДЛЯ ВЗРОСЛЫХ И ДЕТЕЙ'. Фоном служит интерьер фитнес-центра с различными спортивными зонами.",
    url_images: {
      jpg: "/images/stock/result_stock_2.jpg",
      webp: "/images/stock/result_stock_2.webp",
    },
  },
  {
    path: "",
    description:
      "На изображении представлена реклама фитнес-центра 'Moreon Fitness'. В центре изображения находится женщина, одетая в черную футболку с логотипом 'Moreon Fitness' и зеленые спортивные брюки, выполняющая упражнение со штангой. На заднем плане виден темный фон с градиентом от зеленого к черному. В верхней части постера написано название фитнес-центра 'Moreon FITNESS', а ниже указано предложение: 'СКИДКА ДО -50% НА КЛУБНУЮ КАРТУ'. Фон подчеркивает активность и энергию, связанные с занятиями фитнесом.",
    url_images: {
      jpg: "/images/stock/result_stock_3.jpg",
      webp: "/images/stock/result_stock_3.webp",
    },
  },
  {
    path: "",
    description:
      "На изображении представлена реклама фитнес-центра 'Moreon Fitness'. В центре изображен мужчина с бородой, одетый в спортивную одежду и аксессуары: на голове повязка, на руках перчатки, в одной руке держит теннисную ракетку и скакалку, а в другой — кубок и медаль. На заднем плане виден темный фон с абстрактными линиями. В верхней части постера написано предложение: 'СКИДКА -30% МАСТЕРАМ СПОРТА НА КЛУБНЫЕ КАРТЫ'. Логотип 'Moreon FITNESS' расположен в нижней правой части изображения. Фон подчеркивает достижения и успехи в спорте.",
    url_images: {
      jpg: "/images/stock/result_stock_4.jpg",
      webp: "/images/stock/result_stock_4.webp",
    },
  },
  {
    path: "",
    description:
      "На изображении представлена реклама набора на занятия по единоборствам и кроссфиту для детей от 6 лет в фитнес-центре 'Moreon Fitness'. В центре изображения находятся трое детей: мальчик в боксерских перчатках, девочка в спортивной форме, готовящаяся к упражнению, и взрослый мужчина с татуировками, помогающий мальчику. На заднем плане виден темный фон, подчеркивающий активность и энергию. В верхней части постера написано 'ОТКРЫТ НАБОР', а ниже указано предложение: 'НА ЗАНЯТИЯ ПО ЕДИНОБОРСТВУ И КРОССФИТУ ОТ 6 ЛЕТ'. Логотип 'Moreon FITNESS' расположен в нижней левой части изображения.",
    url_images: {
      jpg: "/images/stock/result_stock_5.jpg",
      webp: "/images/stock/result_stock_5.webp",
    },
  },
  {
    path: "",
    description:
      "На изображении представлена реклама набора на детское плавание в фитнес-центре 'Moreon Fitness'. В центре изображения находятся два ребенка: мальчик с очками для плавания, держащийся за бортик бассейна, и малыш, которого поддерживает взрослая женщина. На заднем плане виден темный фон с эффектом брызг воды, подчеркивающий активность и веселье. В верхней части постера написано 'ОТКРЫТ НАБОР ДЕТСКОЕ ПЛАВАНИЕ', а ниже указано предложение: 'НАУЧИМ ПЛАВАТЬ С НУЛЯ! ОТ 2 МЕСЯЦЕВ ДО 14 ЛЕТ'. Логотип 'Moreon FITNESS' расположен в верхнем левом углу изображения.",
    url_images: {
      jpg: "/images/stock/result_stock_6.jpg",
      webp: "/images/stock/result_stock_6.webp",
    },
  },
  {
    path: "",
    description:
      "На изображении представлена реклама фитнес-центра 'Moreon Fitness'. В центре изображения находятся два человека: мужчина и женщина, одетые в спортивную одежду. Женщина держит гантели и выполняет упражнение, а мужчина стоит рядом. На заднем плане виден темный фон с неоновыми элементами. В верхней части постера написано название фитнес-центра 'moreon FITNESS', а ниже указано предложение: 'ПРИВОДИ ДРУЗЕЙ ПОЛУЧАЙ ПОДАРКИ'. В нижней части изображения присутствует призыв 'ТРЕНИРУЙТЕСЬ ВМЕСТЕ!'. Логотип и текст подчеркивают активность и командный дух, связанные с занятиями фитнесом.",
    url_images: {
      jpg: "/images/stock/result_stock_7.jpg",
      webp: "/images/stock/result_stock_7.webp",
    },
  },
  {
    path: "",
    description:
      "На изображении представлена реклама фитнес-центра 'Moreon Fitness'. В центре изображения находятся две женщины в спортивной одежде: одна сидит на тренажере, держа гантели, а другая стоит рядом. Обе одеты в розовые топы и черные штаны. На заднем плане виден интерьер фитнес-центра с различными тренажерами. В верхней части постера написано название фитнес-центра 'moreon FITNESS', а ниже указано предложение: 'ПРИВИЛЕГИИ ДЛЯ ЧЛЕНОВ КЛУБА МОРЕОН ФИТНЕС'. Логотип и текст подчеркивают преимущества членства в клубе 'Moreon Fitness'.",
    url_images: {
      jpg: "/images/stock/result_stock_8.jpg",
      webp: "/images/stock/result_stock_8.webp",
    },
  },
  {
    path: "",
    description:
      "На изображении представлена реклама фитнес-центра 'Moreon Fitness'. В центре изображения находятся мужчина и женщина в спортивной одежде. Мужчина держит гантели, а женщина — мяч для фитнеса. На заднем плане виден интерьер фитнес-центра с различными тренажерами и зоной отдыха. В верхней части постера написано название фитнес-центра 'moreon FITNESS', а ниже указано предложение: 'ЧЕСТНАЯ РАССРОЧКА! ФИТНЕС+СПА от 2990 РУБ./МЕС.'. Также приведены характеристики фитнес-центра: '15 000 м² фитнеса', '600+ тренажеров', '25 м бассейн', '500 м² зона единоборств', '8 бани и сауны' и 'более 70 услуг для красоты и здоровья'. Логотип и текст подчеркивают широкий спектр услуг и преимуществ членства в клубе 'Moreon Fitness'.",
    url_images: {
      jpg: "/images/stock/result_stock_9.jpg",
      webp: "/images/stock/result_stock_9.webp",
    },
  },
  {
    path: "",
    description:
      "На изображении представлена реклама фитнес-центра 'Moreon Fitness'. В центре изображения находится девушка, одетая в джинсовую куртку и белую футболку, держащая тетрадь и ручку. На заднем плане виден темный фон с символами образования, такими как самолетик из бумаги и академическая шапочка. В верхней части постера написано предложение: 'СКИДКА -30% НА КЛУБНЫЕ КАРТЫ ДЛЯ ШКОЛЬНИКОВ И СТУДЕНТОВ!'. Логотип 'Moreon FITNESS' расположен в правом верхнем углу изображения. Фон подчеркивает образовательную тематику и привлекает внимание школьников и студентов к предложению фитнес-центра.",
    url_images: {
      jpg: "/images/stock/result_stock_10.jpg",
      webp: "/images/stock/result_stock_10.webp",
    },
  },
  {
    path: "",
    description:
      "На изображении представлена реклама акции 'Фитнес Trade-In' от фитнес-центра 'Moreon Fitness'. В центре изображения находится улыбающаяся женщина, держащая штангу с диском, на котором написано 'moreon FITNESS'. На заднем плане виден интерьер фитнес-центра с различными тренажерами. В верхней части постера написано название акции: 'ФИТНЕС TRADE-IN МЕНЯЕМ СТАРЫЙ КЛУБ НА НОВЫЙ!'. В нижней правой части указана скидка: 'СКИДКА -30%'. Логотип и текст подчеркивают возможность перейти в новый фитнес-клуб с выгодой для клиентов.",
    url_images: {
      jpg: "/images/stock/result_stock_11.jpg",
      webp: "/images/stock/result_stock_11.webp",
    },
  },
  {
    path: "",
    description:
      "На изображении представлена реклама фитнес-центра 'Moreon Fitness', который предлагает услуги для всей семьи. В центре изображения находятся два человека: мальчик в боксерских перчатках и взрослый мужчина с гантелей. На заднем плане виден интерьер фитнес-центра с бассейном и тренажерами. В верхней части постера написано название фитнес-центра 'moreon FITNESS', а ниже указано предложение: 'ФИТНЕС ДЛЯ ВСЕЙ СЕМЬИ'. Также приведены характеристики фитнес-центра: 'ТРЕНАЖЕРНЫЙ ЗАЛ', 'БАССЕЙН', 'ЕДИНОБОРСТВА' и 'КРОССТРЕНИНГ'. Логотип и текст подчеркивают разнообразие услуг, доступных для всех членов семьи.",
    url_images: {
      jpg: "/images/stock/result_stock_12.jpg",
      webp: "/images/stock/result_stock_12.webp",
    },
  },
  {
    path: "",
    description:
      "На изображении представлена реклама фитнес-центра 'Moreon Fitness', который предлагает занятия по плаванию, единоборствам и кроссфиту для детей. В центре изображения находятся два ребенка: девочка в бассейне с очками для плавания и мальчик в боксерских перчатках. На заднем плане виден темный фон с эффектом брызг воды, подчеркивающий активность и энергию. В верхней части постера написано название фитнес-центра 'moreon FITNESS' и предложение: 'ПЛАВАНИЕ, ЕДИНОБОРСТВА И КРОССФИТ ДЛЯ ДЕТЕЙ'. Также указаны характеристики фитнес-центра: '2 БАССЕЙНА ДЛЯ ПЛАВАНИЯ' и '500 М² ЗОНА ЕДИНОБОРСТВ'. В нижней части изображения присутствует призыв: 'ВАШ РЕБЁНОК ВЫРАСТЕТ ЧЕМПИОНОМ!'. Логотип и текст подчеркивают преимущества занятий спортом для детей в фитнес-центре 'Moreon Fitness'.",
    url_images: {
      jpg: "/images/stock/result_stock_13.jpg",
      webp: "/images/stock/result_stock_13.webp",
    },
  },
  {
    path: "",
    description:
      "На изображении представлен рекламный постер фитнес-центра 'Moreon Fitness'. В центре изображен мужчина с мощным телосложением, одетый в белую майку и серые шорты, сидящий на тренажере. На его руках видны татуировки. Слева от него расположены четыре значка с надписями: 'Тренажерный зал', 'Зона единоборств', 'Бассейн' и 'Спа'. В верхней части постера написано название фитнес-центра 'Moreon Fitness', а в нижней части — слоган 'Я выбираю премиум фитнес'. Фоном служит интерьер фитнес-центра с большими окнами, пропускающими естественный свет.",
    url_images: {
      jpg: "/images/stock/result_stock_14.jpg",
      webp: "/images/stock/result_stock_14.webp",
    },
  },
];

export const Stock_list = () => {
  return (
    <Swiper
      modules={[Pagination]}
      spaceBetween={20}
      slidesPerView={3}
      pagination={{ clickable: true }}
    >
      {Stock_data?.map(
        ({ path, description, url_images: { jpg, webp } }, idx: number) => (
          <SwiperSlide key={idx} className="rounded-3xl overflow-hidden">
            <Link to={path}>
              <picture>
                <source srcSet={webp} type="image/webp" />
                <img
                  width={500}
                  src={jpg}
                  alt={description}
                  aria-label={description}
                />
              </picture>
            </Link>
          </SwiperSlide>
        ),
      )}
    </Swiper>
  );
};
