import { useState } from "react";

const gallery_list_data = [
  {
    description:
      "Внутренний вид современного фитнес-центра с высокими потолками и обширными окнами. На первом этаже расположены тренажеры для силовых упражнений, а на втором — беговые дорожки и велотренажеры. Интерьер украшен пальмами и зелеными растениями, создавая ощущение открытого пространства. Светлые колонны поддерживают конструкцию здания, добавляя элегантности интерьеру.",
    images_url: {
      jpg: "/images/gallery/gallery_1.jpg",
      webp: "/images/gallery/gallery_1.webp",
    },
  },
  {
    description:
      "Это изображение показывает несколько современных беговых дорожек в фитнес-центре. На экранах устройств отображаются интерактивные тренировочные программы или видеозанятия, демонстрирующие инструкторов или тренеров. Дорожки оснащены удобными пультами управления с кнопками и дисплеями для регулировки скорости и других параметров. В фоне видны большие окна, через которые проникает естественный свет, а также зеленые растения, добавляющие живой акцент интерьеру. Обстановка выглядит современной и технологичной.",
    images_url: {
      jpg: "/images/gallery/gallery_2.jpg",
      webp: "/images/gallery/gallery_2.webp",
    },
  },
  {
    description:
      "Это изображение современного фитнес-центра с обширным пространством для тренировок. В помещении представлено множество силовых тренажеров, включая станки для жима штанги, гантельный зал и другие оборудование для разнообразных упражнений. Интерьер украшен живыми пальмами и другими растениями, что создает ощущение открытости и природного комфорта. На заднем плане видны высокие потолки с большими окнами, пропускающими естественный свет, а также элементы скалодрома, добавляющие динамичности пространству. Общий дизайн сочетает функциональность и эстетику, делая его привлекательным местом для занятий спортом.",
    images_url: {
      jpg: "/images/gallery/gallery_3.jpg",
      webp: "/images/gallery/gallery_3.webp",
    },
  },
  {
    description:
      "Это изображение бассейна в современном спортивном комплексе. Бассейн имеет прямоугольную форму с чистой голубой водой, разделенной на дорожки белыми линиями и красными плавучими разметками. На дне бассейна видны метровые отметки для тренировок. Вдоль стен установлены стеклянные окна, обеспечивающие естественное освещение, а также деревянные элементы отделки, придающие помещению уютный вид. В центре переднего плана написано слово 'moreon', вероятно, название заведения или бренда. Над бассейном развеваются праздничные флаги разных цветов, что создает атмосферу активности и динамики.",
    images_url: {
      jpg: "/images/gallery/gallery_4.jpg",
      webp: "/images/gallery/gallery_4.webp",
    },
  },
  {
    description:
      "Это изображение современного и уютного внутреннего пространства, вероятно, части спа-комплекса или фитнес-центра. В помещении преобладают большие панорамные окна, обеспечивающие обилие естественного света и вид на зеленый ландшафт снаружи. Интерьер украшен живыми растениями, включая пальмы и другие декоративные элементы, что создает ощущение свежести и природной атмосферы. На переднем плане расположены несколько бассейнов с терапевтической водой, окруженных деревянными конструкциями. Справа видны ряды массажных кресел для расслабления. В дальнем углу помещения находится ярко окрашенная стена с красным и желтым цветами, добавляющая энергии и контраста пространству. Общий дизайн сочетает функциональность и эстетику, создавая комфортное место для отдыха и восстановления.",
    images_url: {
      jpg: "/images/gallery/gallery_5.jpg",
      webp: "/images/gallery/gallery_5.webp",
    },
  },
  {
    description:
      "Изображение показывает современный внутренний бассейн с яркой голубой водой. Бассейн украшен декоративными элементами, включая водопад и зеленые растения. Справа расположены ряды белых шезлонгов на оранжевом полу, а за ними — большие панорамные окна, пропускающие естественный свет. Обстановка выглядит уютной и расслабляющей.",
    images_url: {
      jpg: "/images/gallery/gallery_6.jpg",
      webp: "/images/gallery/gallery_6.webp",
    },
  },
  {
    description:
      "Это изображение современного фитнес-центра, где видны несколько беговых дорожек с интерактивными дисплеями. Помещение оформлено в светлых тонах с высокими потолками и большими окнами, обеспечивающими естественное освещение. В пространстве присутствуют живые пальмы и другие растения, что создает ощущение свежести и природного комфорта. На втором этаже можно увидеть дополнительные тренировочные зоны, включая силовые станки и оборудование для групповых занятий. Общий дизайн просторный и технологичный, подходящий для активных тренировок.",
    images_url: {
      jpg: "/images/gallery/gallery_7.jpg",
      webp: "/images/gallery/gallery_7.webp",
    },
  },
  {
    description:
      "Современный фитнес-центр с силовыми тренажерами, пальмами и просторным дизайном. Большой выбор оборудования для тренировок, живые растения и естественное освещение создают комфортную атмосферу. На втором этаже — дополнительные зоны с беговыми дорожками.",
    images_url: {
      jpg: "/images/gallery/gallery_8.jpg",
      webp: "/images/gallery/gallery_8.webp",
    },
  },
  {
    description:
      "Современный фитнес-центр с силовыми тренажерами, пальмами и просторным дизайном. Большой выбор оборудования для тренировок, живые растения и естественное освещение создают комфортную атмосферу. На втором этаже — беговые дорожки и зоны отдыха.",
    images_url: {
      jpg: "/images/gallery/gallery_9.jpg",
      webp: "/images/gallery/gallery_9.webp",
    },
  },
  {
    description:
      "Современный фитнес-центр с силовыми тренажерами, пальмами и большим пространством. Видны беговые дорожки на втором этаже и естественное освещение через окна.",
    images_url: {
      jpg: "/images/gallery/gallery_10.jpg",
      webp: "/images/gallery/gallery_10.webp",
    },
  },
  {
    description:
      "Современный фитнес-центр с обширным пространством, оборудованный силовыми тренажерами и станками для жима штанги. Интерьер украшен живыми пальмами и растениями, создавая ощущение свежести. На втором этаже видны беговые дорожки и зоны отдыха. Большие окна пропускают естественный свет, а высокие потолки делают помещение просторным.",
    images_url: {
      jpg: "/images/gallery/gallery_11.jpg",
      webp: "/images/gallery/gallery_11.webp",
    },
  },
  {
    description:
      "Современный фитнес-зал с множеством силовых тренажеров и станков для жима штанги. Интерьер оформлен в темных тонах, с черным ковровым покрытием и ярким освещением. Большие зеркала на стенах увеличивают пространство, а окна пропускают естественный свет. Оборудование выглядит профессиональным и удобным для тренировок.",
    images_url: {
      jpg: "/images/gallery/gallery_12.jpg",
      webp: "/images/gallery/gallery_12.webp",
    },
  },
  {
    description:
      "Современный фитнес-зал с силовыми тренажерами, включая станки для жима штанги и скамейки. Интерьер украшен живыми пальмами и каменной кладкой, создавая уютную атмосферу. Большие окна обеспечивают естественное освещение, а зелень добавляет свежести пространству.",
    images_url: {
      jpg: "/images/gallery/gallery_13.jpg",
      webp: "/images/gallery/gallery_13.webp",
    },
  },
  {
    description:
      "Современный тренировочный зал с боксерскими мешками марки 'ALFAFI'. Мешки подвешены на металлической конструкции, а в фоне видны спортивные площадки и оборудование для тренировок. Интерьер оформлен в темных тонах с ярким освещением.",
    images_url: {
      jpg: "/images/gallery/gallery_14.jpg",
      webp: "/images/gallery/gallery_14.webp",
    },
  },
  {
    description:
      "Современный крытый бассейн с яркой голубой водой и облицовкой из мозаики. Помещение оснащено большими окнами, пропускающими естественный свет, и имеет стильный дизайн с синими акцентами на стенах. Видны лестница для входа в воду и скамейки для отдыха. Обстановка выглядит уютной и расслабляющей.",
    images_url: {
      jpg: "/images/gallery/gallery_15.jpg",
      webp: "/images/gallery/gallery_15.webp",
    },
  },
  {
    description:
      "Крытый бассейн с яркой голубой водой, окруженный большими окнами, пропускающими естественный свет. В помещении установлены лестница для входа в воду и скамейки для отдыха. Интерьер выполнен в современном стиле с белыми колоннами и светлым дизайном.",
    images_url: {
      jpg: "/images/gallery/gallery_16.jpg",
      webp: "/images/gallery/gallery_16.webp",
    },
  },
  {
    description:
      "Крытый бассейн с чистой голубой водой, разделенной на дорожки белыми линиями и красными плавучими разметками. В центре написано слово 'moreon', вероятно, название заведения или бренда. Над бассейном развеваются праздничные флаги разных цветов, добавляя динамичности пространству. Помещение оснащено большими окнами и деревянными элементами отделки.",
    images_url: {
      jpg: "/images/gallery/gallery_17.jpg",
      webp: "/images/gallery/gallery_17.webp",
    },
  },
  {
    description:
      "Крытый бассейн с яркой голубой водой, окруженный лестницами для входа и выхода. На стене над бассейном написано слово 'moreon' большими голубыми буквами. Обстановка просторная и современная, с деревянными элементами отделки и большими окнами, пропускающими естественный свет.",
    images_url: {
      jpg: "/images/gallery/gallery_18.jpg",
      webp: "/images/gallery/gallery_18.webp",
    },
  },
  {
    description:
      "Крытый бассейн с яркой голубой водой, разделенный на дорожки белыми линиями и красными плавучими разметками. В центре написано слово 'moreon' большими голубыми буквами. Над бассейном развеваются праздничные флаги разных цветов, добавляя динамичности пространству. Помещение оснащено большими окнами и современным дизайном потолка с подсветкой.",
    images_url: {
      jpg: "/images/gallery/gallery_19.jpg",
      webp: "/images/gallery/gallery_19.webp",
    },
  },
  {
    description:
      "Современное помещение с расслабляющей атмосферой, включающее джакузи и живые растения. Большие окна пропускают естественный свет, создавая ощущение свежести и открытости. Интерьер украшен пальмами и другими зелеными элементами, добавляющими уют и природный комфорт.",
    images_url: {
      jpg: "/images/gallery/gallery_20.jpg",
      webp: "/images/gallery/gallery_20.webp",
    },
  },
  {
    description:
      "Крытый бассейн с яркой голубой водой, окруженный живыми пальмами и другими растениями. Помещение оснащено большими окнами, пропускающими естественный свет, что создает ощущение свежести и открытости. Видны лестница для входа в воду и дополнительные термальные зоны рядом с бассейном. Обстановка выглядит расслабляющей и уютной.",
    images_url: {
      jpg: "/images/gallery/gallery_21.jpg",
      webp: "/images/gallery/gallery_21.webp",
    },
  },
  {
    description:
      "Крытый бассейн с яркой голубой водой, украшенный живыми растениями и водопадом. Помещение оснащено большими окнами, пропускающими естественный свет, и современным дизайном потолка с зеленой подсветкой. Справа расположены ряды белых шезлонгов на оранжевом полу для отдыха. Обстановка выглядит расслабляющей и комфортной.",
    images_url: {
      jpg: "/images/gallery/gallery_22.jpg",
      webp: "/images/gallery/gallery_22.webp",
    },
  },
  {
    description:
      "Крытый бассейн с яркой голубой водой, украшенный искусственным водопадом и каменной кладкой. Помещение оформлено в современном стиле с элементами природы, включая пальмы и зелень. Обстановка выглядит расслабляющей и уютной, идеально подходящей для отдыха и релаксации.",
    images_url: {
      jpg: "/images/gallery/gallery_23.jpg",
      webp: "/images/gallery/gallery_23.webp",
    },
  },
  {
    description:
      "Крытый бассейн с яркой голубой водой, украшенный искусственным водопадом и мозаичной отделкой. Помещение оформлено в роскошном стиле с колоннами, светильниками и живыми растениями, создавая атмосферу релаксации и элегантности.",
    images_url: {
      jpg: "/images/gallery/gallery_24.jpg",
      webp: "/images/gallery/gallery_24.webp",
    },
  },
  {
    description:
      "Уютная парилка с деревянным интерьером, освещенная теплыми лампами. В помещении установлены скамейки разных уровней для комфортного отдыха. Стены выполнены из натурального дерева, а в углу виден каменный очаг с горячими камнями. Обстановка создает расслабляющую и спокойную атмосферу.",
    images_url: {
      jpg: "/images/gallery/gallery_25.jpg",
      webp: "/images/gallery/gallery_25.webp",
    },
  },
  {
    description:
      "Крытый бассейн с яркой голубой водой, украшенный необычной архитектурой в виде подводного корабля. Помещение оснащено большими окнами и современным дизайном, создавая ощущение свежести и природы. Обстановка выглядит уютной и расслабляющей, идеально подходящей для отдыха.",
    images_url: {
      jpg: "/images/gallery/gallery_26.jpg",
      webp: "/images/gallery/gallery_26.webp",
    },
  },
  {
    description:
      "Крытый бассейн с яркой голубой водой, окруженный лестницами и современным дизайном. Помещение оснащено большими окнами, пропускающими естественный свет, и украшено подсветкой. Видны террасы для отдыха и декоративные элементы в виде арок и тоннелей, добавляющие динамичности пространству.",
    images_url: {
      jpg: "/images/gallery/gallery_27.jpg",
      webp: "/images/gallery/gallery_27.webp",
    },
  },
  {
    description:
      "Современный интерьер с рядами белых шезлонгов для отдыха, расположенными вдоль большого окна. Помещение украшено живыми растениями и пальмами, создавая ощущение свежести и природы. Видны элементы декора, такие как голубой шар и светильники, добавляющие уютную атмосферу. Большие окна пропускают естественный свет, делая пространство ярким и открытым.",
    images_url: {
      jpg: "/images/gallery/gallery_28.jpg",
      webp: "/images/gallery/gallery_28.webp",
    },
  },
  {
    description:
      "Крытый бассейн с яркой голубой водой, украшенный мозаичной отделкой. Помещение оснащено лестницами для входа в воду и современным дизайном потолка с подсветкой. Видны термальные зоны и искусственные скалы, добавляющие природную атмосферу. Большие окна пропускают естественный свет, создавая расслабляющую обстановку.",
    images_url: {
      jpg: "/images/gallery/gallery_29.jpg",
      webp: "/images/gallery/gallery_29.webp",
    },
  },
  {
    description:
      "Крытый бассейн с яркой голубой водой, окруженный живыми пальмами и другими растениями. Помещение оснащено большими окнами, пропускающими естественный свет, что создает ощущение свежести и открытости. Видны лестница для входа в воду и дополнительные термальные зоны рядом с бассейном. Обстановка выглядит расслабляющей и комфортной.",
    images_url: {
      jpg: "/images/gallery/gallery_30.jpg",
      webp: "/images/gallery/gallery_30.webp",
    },
  },
  {
    description:
      "Красный интерьер с мозаичной отделкой, созданный в форме арки или тоннеля. Помещение освещено теплым светом, который подчеркивает яркие тона стен и потолка. Внутри есть скамейки для отдыха, что делает его идеальным местом для релаксации. Дизайн выглядит современным и уютным.",
    images_url: {
      jpg: "/images/gallery/gallery_31.jpg",
      webp: "/images/gallery/gallery_31.webp",
    },
  },
  {
    description:
      "Современный интерьер с ярким и светлым дизайном. В помещении расположены бассейны, термальные зоны и шезлонги для отдыха. Помещение украшено живыми растениями, включая пальмы, что создает ощущение свежести и природы. Большие окна пропускают естественный свет, а вторые этажи добавляют просторности пространству. Обстановка выглядит расслабляющей и комфортной.",
    images_url: {
      jpg: "/images/gallery/gallery_32.jpg",
      webp: "/images/gallery/gallery_32.webp",
    },
  },
  {
    description:
      "Современный интерьер с термальными зонами, включая джакузи и бассейны. Помещение украшено живыми растениями и пальмами, создавая ощущение свежести. Большие окна пропускают естественный свет, а ряды шезлонгов для отдыха добавляют комфорт. Дизайн просторный и уютный, идеально подходящий для расслабления.",
    images_url: {
      jpg: "/images/gallery/gallery_33.jpg",
      webp: "/images/gallery/gallery_33.webp",
    },
  },
  {
    description:
      "Крытый бассейн с яркой голубой водой, украшенный мозаичной отделкой и искусственными скалами. Помещение оснащено подсветкой синего цвета, создавая атмосферу релаксации. Видны террасы для отдыха и декоративные элементы в виде пальм и камней, добавляющие природную эстетику. Обстановка выглядит современной и расслабляющей.",
    images_url: {
      jpg: "/images/gallery/gallery_34.jpg",
      webp: "/images/gallery/gallery_34.webp",
    },
  },
  {
    description:
      "Крытый бассейн с яркой голубой водой, украшенный мозаичной отделкой. Помещение оснащено лестницами для входа в воду и современным дизайном потолка с подсветкой. Видны термальные зоны и искусственные скалы, добавляющие природную атмосферу. Большие окна пропускают естественный свет, создавая расслабляющую обстановку.",
    images_url: {
      jpg: "/images/gallery/gallery_35.jpg",
      webp: "/images/gallery/gallery_35.webp",
    },
  },
  {
    description:
      "Современный интерьер с высокими потолками и большими окнами, освещенными естественным светом. В помещении расположены бассейны, термальные зоны и шезлонги для отдыха. Помещение украшено живыми пальмами и яркими цветовыми акцентами, создавая уютную и расслабляющую атмосферу. Дизайн просторный и функциональный, идеально подходящий для релаксации и активного отдыха.",
    images_url: {
      jpg: "/images/gallery/gallery_36.jpg",
      webp: "/images/gallery/gallery_36.webp",
    },
  },
  {
    description:
      "Уютная парилка с деревянным интерьером, освещенная теплым светом. В помещении установлены скамейки разных уровней для комфортного отдыха. Большая оконная полоса пропускает естественный свет и открывает вид на зеленый сад за пределами помещения. Обстановка создает расслабляющую атмосферу релаксации.",
    images_url: {
      jpg: "/images/gallery/gallery_37.jpg",
      webp: "/images/gallery/gallery_37.webp",
    },
  },
  {
    description:
      "Современный интерьер с несколькими джакузи, окруженными живыми растениями и пальмами. Помещение оснащено большими окнами, пропускающими естественный свет, что создает ощущение свежести и природы. Обстановка выглядит расслабляющей и комфортной, идеально подходящей для отдыха.",
    images_url: {
      jpg: "/images/gallery/gallery_38.jpg",
      webp: "/images/gallery/gallery_38.webp",
    },
  },
  {
    description:
      "Современный интерьер с ярким и светлым дизайном. В помещении расположены бассейны, термальные зоны и шезлонги для отдыха. Помещение украшено живыми растениями, включая пальмы, что создает ощущение свежести и природы. Большие окна пропускают естественный свет, а вторые этажи добавляют просторности пространству. Обстановка выглядит расслабляющей и комфортной.",
    images_url: {
      jpg: "/images/gallery/gallery_39.jpg",
      webp: "/images/gallery/gallery_39.webp",
    },
  },
  {
    description:
      "Современный интерьер с ярким и просторным дизайном. В помещении расположены бассейны, термальные зоны и шезлонги для отдыха. Помещение украшено живыми растениями, включая пальмы, что создает ощущение свежести и природы. Большие окна пропускают естественный свет, а вторые этажи добавляют просторности пространству. Обстановка выглядит расслабляющей и комфортной.",
    images_url: {
      jpg: "/images/gallery/gallery_40.jpg",
      webp: "/images/gallery/gallery_40.webp",
    },
  },
  {
    description:
      "Современный интерьер с ярким и просторным дизайном. В помещении расположены бассейны, термальные зоны и шезлонги для отдыха. Помещение украшено живыми растениями, включая пальмы, что создает ощущение свежести и природы. Большие окна пропускают естественный свет, а вторые этажи добавляют просторности пространству. Обстановка выглядит расслабляющей и комфортной.",
    images_url: {
      jpg: "/images/gallery/gallery_41.jpg",
      webp: "/images/gallery/gallery_41.webp",
    },
  },
  {
    description:
      "Крытый бассейн с яркой голубой водой, окруженный современным интерьером. Помещение оснащено большими окнами, пропускающими естественный свет, и украшено живыми растениями. Видны лестница для входа в воду и декоративные элементы, такие как арки и каменная отделка. Обстановка создает расслабляющую и уютную атмосферу.",
    images_url: {
      jpg: "/images/gallery/gallery_42.jpg",
      webp: "/images/gallery/gallery_42.webp",
    },
  },
  {
    description:
      "Современный интерьер с несколькими джакузи, окруженными живыми растениями и пальмами. Помещение оснащено большими окнами, пропускающими естественный свет, что создает ощущение свежести и природы. Видны ряды шезлонгов для отдыха, а яркие цветовые акценты добавляют энергии пространству. Обстановка выглядит расслабляющей и комфортной.",
    images_url: {
      jpg: "/images/gallery/gallery_43.jpg",
      webp: "/images/gallery/gallery_43.webp",
    },
  },
];

export const Gallery_list = () => {
  const [visibleShow, setVisibleShow] = useState<number>(6);
  if (!gallery_list_data || gallery_list_data.length === 0) return null;

  const handleVisibleShow = () => {
    if (gallery_list_data.length > visibleShow) {
      setVisibleShow((prev) => prev + 6);
    }
  };

  return (
    <>
      <ul className="grid grid-cols-3 place-items-center gap-4">
        {gallery_list_data.slice(0, visibleShow).map(({ description, images_url: { jpg, webp } }, idx: number) => (
          <li key={idx} className="h-full rounded-3xl overflow-hidden">
            <button type="button" className="block h-full">
              <span className="visually-hidden">{description}</span>
              <picture>
                <source srcSet={jpg} type="image/webp" />
                <img className="h-full object-cover duration-700 hover:scale-[1.1]" src={jpg} alt={description} />
              </picture>
            </button>
          </li>
        ))}
      </ul>
      {gallery_list_data.length > visibleShow && (
        <button
          onClick={handleVisibleShow}
          type="button"
          className="flex text-white py-4 px-7 mt-10 m-auto 2xl:py-5 2xl:px-8 2xl:text-[1.75rem] rounded-xl bg-[rgb(45,154,148)] hover:bg-[rgba(45,154,149,0.76)] shadow-custom-shadow duration-300 hover:translate-y-[1px]"
        >
          Показать ещё
        </button>
      )}
    </>
  );
};
